# General
SECRET_KEY="RandomSecretKey"

# Database config
DATABASE_URL=postgres://dev:password@postgres:5432/metaculus

# Frontend base url
FRONTEND_BASE_URL=http://localhost:3000

# Email
MAILGUN_API_KEY=token

# Redis
REDIS_URL=redis://localhost:6379