METACULUS_DB_HOST=localhost
METACULUS_DB_NAME=metaculus
METACULUS_DB_USER=metaculus_admin
METACULUS_DB_PASSWORD=metaculus_password
METACULUS_DB_PORT=5439
DEBUG=True
REDIS_HOST=localhost
PYTHONBREAKPOINT=ipdb.set_trace
DISABLE_EMAILS=False
DISABLE_PUBSUB=True
EPISTO_API_URL=""