# All these are runtime variables. The frontend needs to build without any build-time variables
# The ones starting with PUBLIC_ are being propagated to the browser, so they become PUBLIC
PUBLIC_APP_URL=https://metaculus.com
PUBLIC_API_BASE_URL=http://127.0.0.1:8000
PUBLIC_TURNSTILE_SITE_KEY=key
PUBLIC_POSTHOG_KEY=key
PUBLIC_POSTHOG_BASE_URL=url
PUBLIC_FRONTEND_SENTRY_DSN=sentry_dsn
PUBLIC_GOOGLE_MEASUREMENT_ID=google_measurement_id
PUBLIC_DISALLOW_ALL_BOTS=false
PUBLIC_LANDING_PAGE_URL="/" # Defaults to /
PUBLIC_MINIMAL_UI=true # Defaults to false
PUBLIC_ALLOW_TUTORIAL=false # Defaults to true
PUBLIC_ALLOW_SIGNUP=true
PUBLIC_AUTHENTICATION_REQUIRED=false # Default to false

# Secret variables
SCREENSHOT_SERVICE_API_URL=https://
AWS_STORAGE_BUCKET_NAME=your-bucket-name

# Services Quiz (optional — quiz section hidden if spreadsheet ID is missing)
SERVICES_QUIZ_GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_CREDEBTIALS_FAB_SHEET_B64=
SERVICES_QUIZ_ZAPIER_WEBHOOK_URL=
