NEXT_PUBLIC_APP_URL=https://metaculus.com
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_TURNSTILE_SITE_KEY=key
HOME_PAGE_QUESTION_CAROUSEL_IDS="3479, 5320, 353, 17280, 15462, 384, 13858, 12910, 12923, 11437, 8466"
HOME_PAGE_RESEARCH_IDS="16708, 14965, 15007"
HOME_PAGE_TOURNAMENTS_SLUGS="forecasting-Our-World-in-Data, biosecurity-tournament, ukraine-conflict, keep-virginia-safe-ii"