# All these are runtime variables. The frontend needs to build without any build-time variables
# The ones starting with PUBLIC_ are being propagated to the browser, so they become PUBLIC
PUBLIC_APP_URL=https://metaculus.com
PUBLIC_API_BASE_URL=http://127.0.0.1:8000
PUBLIC_TURNSTILE_SITE_KEY=key
PUBLIC_POSTHOG_KEY=key
PUBLIC_POSTHOG_BASE_URL=url
PUBLIC_SENTRY_DSN=sentry_dsn
PUBLIC_GOOGLE_MEASUREMENT_ID=google_measurement_id
PUBLIC_DISALLOW_ALL_BOTS=true
PUBLIC_MINIMAL_UI=true
AWS_STORAGE_BUCKET_NAME=your-bucket-name